<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Ang | Web Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" type="image/x-icon" href="/images/site-logo.svg">

    <link rel="stylesheet" href="index-html.css">

</head>
<body>

    <main>

        <!-- Main Header (profile picture, name, role) -->
        <div class="main-header" id="headerTop">
            <img src="images/icon-ni-gago.png">
            <div class="main-header-name">
                <p style="font-size: 18px; font-weight: 700;">Christian Ang</p>
                <p style="font-size: 14px; color: var(--color-grey);">Web Designer & Developer</p>
                <a href="mailto:angchristian95@gmail.com" target="_blank" style="font-size: 14px; color: var(--color-grey); text-decoration: none;"><i class="fa-solid fa-envelope"></i> angchristian95@gmail.com</a>
            </div>
            <div class="download-cv">
                <a href="images/certfi.webp" download="christian_ang_resume" target="_blank" style="text-decoration: none; color: black; border: 1px solid black; padding: 5px; border-radius: 5px; font-size: 15px;"><i class="fa-solid fa-file-arrow-down"></i> Resume</a>
                <a href="https://www.linkedin.com/in/christian-ang-10850b1a0/" target="_blank" style="text-decoration: none; color: black; border: 1px solid black; padding:5px; border-radius: 5px; "><i class="fa-brands fa-linkedin"></i></a>
                <a href="not-found.html" target="_blank" style="text-decoration: none; color: black; border: 1px solid black; padding:5px; border-radius: 5px; "><i class="fa-brands fa-square-github"></i></a>
            </div>
        </div>
        <!-- end of main header -->

        <!-- About me -->
        <div class="about-me">
            <p style="font-weight: 700;">About me</p>
            <p style="font-size: 14px;">Hi! I’m Christian Ang, I’m passionate about front-end development and love creating clean, user-friendly websites using HTML, CSS, and WordPress. I enjoy turning ideas into responsive and visually appealing interfaces that enhance user experience.</p>
            <div class="education-background">
                <p style="font-weight: 700; margin-bottom: 10px;">Education</p>
                <p style="font-size: 14px;"><b>St. Vincent De Paul Academy</b> | 2010-2023</p>
                <p style="font-size: 14px;"><b>Our Lady of Fatima University</b> | B.S IT | 2023-present</p>


            </div>
        </div>
        <!-- end of about me -->

        <!-- Badges and certificates -->
        <div class="about-me">
            <p style="font-weight: 700;">Badges & Certificate</p>
               <div class="stack-icons-container">
                    <p style="font-size: 14px;"></p>

                </div>


            </div>
        </div>

        <!-- Tech stack -->
        <div class="tech-stack">
            <p style="font-weight: 700;">Tech Stack <span style="font-size: 12px; font-weight: 500; color: var(--color-grey);"><i>% = proficiency</i></span></p>
            <div class="stack-icons-container">
                <div class="stack-icons">
                    <img src="images/html.png">
                    <p>HTML</p>
                    <p style="font-size: 13px; background-color: var(--color-black); color: white; border-radius: 5px; padding: 5px;">80%</p>
                </div>
                <div class="stack-icons">
                    <img src="images/css.png">
                    <p>CSS</p>
                    <p style="font-size: 13px; background-color: var(--color-black); color: white; border-radius: 5px; padding: 5px;">80%</p>

                </div>
                <div class="stack-icons">
                    <img src="images/wordpress.png">
                    <p>WordPress</p>
                    <p style="font-size: 13px; background-color: var(--color-black); color: white; border-radius: 5px; padding: 5px; width: 32px; text-align: center;">80%</p>
                </div>
                <div class="stack-icons">
                    <img src="images/figma.png">
                    <p>Figma</p>
                    <p style="font-size: 13px; background-color: var(--color-black); color: white; border-radius: 5px; padding: 5px; width: 32px; text-align: center;">80%</p>

                </div>
                <div class="stack-icons">
                    <img src="images/js.png">
                    <p>JavaScript</p>
                    <p style="font-size: 13px; background-color: var(--color-black); color: white; border-radius: 5px; padding: 5px; width: 32px; text-align: center;">60%</p>

                </div>
                <div class="stack-icons">
                    <img src="images/tailwend.png">
                    <p>Tailwind</p>
                    <p style="font-size: 13px; background-color: var(--color-black); color: white; border-radius: 5px; padding: 5px; width: 32px; text-align: center;">80%</p>

                </div>
                <div class="stack-icons">
                    <img src="images/git.png">
                    <p>Git</p>
                    <p style="font-size: 13px; background-color: var(--color-black); color: white; border-radius: 5px; padding: 5px;">80%</p>

                </div>
                <div class="stack-icons">
                    <img src="images/github.png">
                    <p>GitHub</p>
                    <p style="font-size: 13px; background-color: var(--color-black); color: white; border-radius: 5px; padding: 5px;">80%</p>

                </div>
            </div>
        </div>
        <!-- end of tech stack -->

        <!-- Projects -->

        <div class="projects">
            <p style="font-weight: 700;">Web Projects</p>
            <div class="projects-card-container-grid">

                <div class="project-card">
                    <img src="images/jg-photography-web-app.png">
                    <a href="images/jg-photography-web-app.png" target="_blank">Photography Booking Website<i class="fa-solid fa-up-right-from-square"></i></a>
                </div>


                <div class="project-card">
                    <img src="images/dff-kilpro-site.png">
                    <a href="images/dff-kilpro-site.png" target="_blank">PestControl Services Website<i class="fa-solid fa-up-right-from-square"></i></a>
                </div>

                <div class="project-card">
                    <img src="images/yt-music-replica.png">
                    <a href="youtube-music-clone.html" target="_blank">YouTube Music Replica<i class="fa-solid fa-up-right-from-square"></i></a>
                </div>

                <div class="project-card">
                    <img src="images/yt-replic.png">
                    <a href="youtube-clone.html" target="_blank">YouTube Replica (desktop only)<i class="fa-solid fa-up-right-from-square"></i></a>
                </div>


                <div class="project-card">
                    <img src="images/gpt-replica.png">
                    <a href="gpt-clone.html" target="_blank">ChatGPT Replica (desktop only)<i class="fa-solid fa-up-right-from-square"></i></a>
                </div>


                <div class="project-card">
                    <img src="images/medium-replica-img.png">
                    <a href="medium-com-clone.html" target="_blank">Medium Replica<i class="fa-solid fa-up-right-from-square"></i></a>
                </div>


            </div>
        </div>

        <!-- ui design section -->

        <div class="projects">
            <p style="font-weight: 700;">UI Designs</p>
            <div class="projects-card-container-grid">

                <div class="project-card">
                    <img src="images/coffpic.png">
                    <a href="images/coffpick-mockup.png">Coffee Shop Design<i class="fa-solid fa-up-right-from-square"></i></a>
                </div>

                <div class="project-card">
                    <img src="images/v-m-halfbody.png">
                    <a href="images/vintage-clothing-mockup.png">Vintage Clothing Store Design<i class="fa-solid fa-up-right-from-square"></i></a>
                </div>

                <div class="project-card">
                    <img src="images/construction-mocku.png">
                    <a href="images/construction-mockup.png">Construction Company Website Design<i class="fa-solid fa-up-right-from-square"></i></a>
                </div>

            </div>
        </div>

        <!-- end of ui design section -->

        <div class="contact">
            <p style="font-weight: 700;">Request a Demo <span style="color: var(--color-dark-red); font-size: 16px;"><i>100% free</i></span></p>
            <form action="https://formspree.io/f/xldonrrl" method="post" class="contact-form">

                <input name="name" placeholder="Name: *" type="text" required>
                <input name="email" placeholder="Email: *" type="email" required>
                <input name="projectType" placeholder="Type of Website: *" type="text" required>

                <textarea name="message" placeholder="Your Message: *" required></textarea>
                <input type="submit" style="background-color: var(--color-black); color: var(--color-white);">
            </form>
        </div>




        <a href="#headerTop" style="font-size: 14px; color: var(--color-black); text-align: center; text-decoration: none;">Back to top <i class="fa-solid fa-arrow-up"></i></a>


    </main>

    
</body>
</html>